<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:background="#0B2A43"
        android:text="Primera Práctica Móvil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblFechaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="264dp"
        android:text="Fecha de Naci :"
        android:textColor="#0B2A43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="336dp"
        android:text="Télefono :"
        android:textColor="#0B2A43"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="850dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/rbclick"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/lblGenero"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="48dp"
        android:text="Masculino" />

    <RadioButton
        android:id="@+id/RBtnFemenino"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="51dp"
        android:text="Femenino" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="0dp"
        android:text="Género:"
        android:textColor="#0B2A43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Nombre:"
        android:textColor="#0B2A43"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#0B2A43"
        android:text="Enviar"
        android:textStyle="bold" />

</RelativeLayout>